$wallpapers_dir = ~/.config/hypr/wallpapers

preload = ~/.config/hypr/background.png
preload=  $wallpapers_dir/nero.png
preload=  $wallpapers_dir/rosepine.png
preload=  $wallpapers_dir/tokyonight.png
preload=  $wallpapers_dir/retro.png
preload=  $wallpapers_dir/ramen.png


wallpaper =, ~/.config/hypr/wallpapers/$theme.png

