$wallpapers_dir = ~/.config/hypr/wallpapers

preload = ~/.config/hypr/background.png
preload=  $wallpapers_dir/nero.png
preload=  $wallpapers_dir/rosepine.png
preload=  $wallpapers_dir/tokyonight.png
preload=  $wallpapers_dir/retro.png
preload=  $wallpapers_dir/ramen.png
preload=  $wallpapers_dir/80.png
preload=  $wallpapers_dir/female_samurai.png
preload=  $wallpapers_dir/tokyo_girl.png
preload=  $wallpapers_dir/midnight.png


wallpaper =, ~/.config/hypr/wallpapers/$theme.png
