
general {
  gaps_in = 4
  gaps_out = 4
  border_size = 1
  col.active_border = $accent 45deg
  col.inactive_border = $transparent
}
misc {
vfr = true
}

decoration {
  rounding = 8
  blur {
    enabled = true
    size = 2
    passes = 4
    new_optimizations = true
    ignore_opacity = true
    xray = false
    noise = 0.06
    brightness = 0.7
  }


  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.4
  dim_around = 0.4
  inactive_opacity = 0.95

  blurls = rofi
  blurls = mako

  drop_shadow = false
  shadow_range = 10
  shadow_render_power = 10
  col.shadow = rgba(15161eff)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = bezier2, 0.5, 0.1, 0.5, 0.9
    bezier = border, 0.2, 0.3, 0.8, 0.7

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 6, default, popin 90%
  #animation = border, 1, 4, bezier2
    animation = borderangle, 1, 10, border, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
    animation = specialWorkspace, 1, 3, myBezier, slidevert
}

