$scripts = ~/scripts
$launch  = ~/scripts/launch.fish
$modules = ~/.config/hypr/modules
$alacritty = alacritty --config-file $modules/alacritty/alacritty.toml
$rofi_config = rofi -config $modules/rofi/config.rasi

$terminal = $alacritty
$terminal2 = wezterm
$editor = nvim
$files = thunar
$code = /usr/bin/code --password-store="gnome" --ozone-platform=wayland
$rofi = $rofi_config -show drun -show-icons 
$dmenu = bemenu-run
$tmux = $launch tmux
$nvim = $alacritty --hold -e nvim &
$neovide = neovide
$filestui = $alacritty -e yazi
$clipboard = cliphist list | $rofi_config -dmenu | cliphist decode | wl-copy
$spotify = spotify-launcher
$httpclient = postman

$colorPicker   = hyprpicker -a

$powermenu     = ags -t powermenu
$quicksettings = ags -t quicksettings
$overview      = ags -t overview
$dashboard     = ags -t dashboard
