
layerrule = blur , waybar
layerrule = blur , overlay
layerrule = ignorezero , waybar

blurls = thunar
blurls = gtk-layer-shell

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=noblur,^(firefox)$

windowrule = opacity 0.8 override 0.8 override,^(thunar)$
windowrule = opacity 0.8 override 0.8 ,^(Spotify)$
windowrule = opacity 0.8 override 0.8 ,^(WebCord)$
windowrule = opacity 0.9 override 0.9 ,^(Code)$
windowrule = opacity 0.9 override 0.9 ,^(Code)$
windowrule = opacity 0.9 override 0.9 ,^(mako)$

windowrulev2 = opacity 0.7 0.7,floating:1

windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,title:^(submap)$
windowrulev2 = center 1,title:^(submap)$
windowrulev2 = tile, title:(Developer Tools.*)

