exec-once = ~/.config/hypr/xdg-portal-hyprland

exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = exec xrdb -load ~/.Xresources
#exec-once = copyq
exec-once = wl-paste -t text --watch clipman store
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store

#exec-once = megasync
