{
  // General Settings
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "name": "bar",
  "spacing": 0,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  // Modules Left
  "modules-left": [
    "custom/appmenuicon",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  // Modules Center
  "modules-center": [
    "clock"
  ],
  // Modules Right
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "group/hardware",
    "battery",
    "group/power"
  ]
}
