# Syntax Highlighting Colors
fish_color_normal AEB5EA
fish_color_command 5db3f0
fish_color_keyword AD6FF1
fish_color_quote B9DA6A
fish_color_redirection AEB5EA
fish_color_end f0975c
fish_color_error EB5A61
fish_color_param AD6FF1
fish_color_comment 4961A3
fish_color_selection --background=25304B
fish_color_search_match --background=25304B
fish_color_operator #73E583
fish_color_escape AD6FF1
fish_color_autosuggestion 4961A3

# Completion Pager Colors
fish_pager_color_progress 4961A3
fish_pager_color_prefix 5db3f0
fish_pager_color_completion AEB5EA
fish_pager_color_description 4961A3
fish_pager_color_selected_background --background=25304B
