$bg = rgba(0F1A2Dff)
$fg = rgba(c0caf5ff)
$black = rgba(0F1A2Dff)
$red = rgba(ef6b91ff)
$green = rgba(90dc89ff)
$yellow = rgba(f18b74ff)
$blue = rgba(59a8f8ff)
$magenta = rgba(a879e2ff)
$cyan = rgba(2ec1dcff)
$white = rgba(c0caf5ff)

$transparent = rgba(00000000)
$accent = $cyan
