$bg = rgba(0d1c2eff)
$fg = rgba(a9c7d6ff)
$black = rgba(0d1c2eff)
$red = rgba(f5596bff)
$green = rgba(92cc33ff)
$yellow = rgba(c8e155ff)
$blue = rgba(0da8f2ff)
$magenta = rgba(b291f3ff)
$cyan = rgba(3df5deff)
$white = rgba(a9c7d6ff)

$transparent = rgba(00000000)
$accent = $blue
