$bg = rgba(1D2437ff)
$fg = rgba(AEB5EAff)
$black = rgba(131620ff)
$red = rgba(EB5A61ff)
$green = rgba(73E583ff)
$yellow = rgba(B9DA6Aff)
$blue = rgba(5677F3ff)
$magenta = rgba(AD6FF1ff)
$cyan = rgba(5db3f0ff)
$white = rgba(acb0d0ff)

$transparent = rgba(00000000)
$accent = $magenta
