/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,window,ssh";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
    display-ssh:                "󰢹 ";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
  matching:                    "regex";
}

* {
  background:       #1D243740;
  background2:      #25304B80;
  background-alt:   #25304B40;
  background-light: #2E3B6040;
  transparent:      #00000000;
  text:             #131620FF;
  foreground:       #AEB5EAFF;
  foreground2:      #AEB5EA80;
  selected:         #AD6FF1FF;
  active:           #5677F3FF;
  urgent:           #EB5A61FF;
  border:           #AD6FF190;
}

@import                          "~/.config/hypr/modules/rofi/glasstheme.rasi"
/*****----- Global Properties -----*****/


* {
    font:          "MonaspiceNe Nerd Font Medium 12";
    border-radius: 8px;
    elm-border-radius: 4px;
    window-width:  640px;
    border-colour:               var(accent);
    handle-colour:               var(accent);
    background-colour:           var(background-t);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background-t);
    normal-foreground:           var(foreground);
    urgent-background:           var(red);
    urgent-foreground:           var(black);
    active-background:           var(secondary);
    active-foreground:           var(black);
    selected-normal-background:  var(accent);
    selected-normal-foreground:  var(black);
    selected-urgent-background:  var(secondary);
    selected-urgent-foreground:  var(background-t);
    selected-active-background:  var(red);
    selected-active-foreground:  var(black);
    alternate-normal-background: var(background-t);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(red);
    alternate-urgent-foreground: var(black);
    alternate-active-background: var(secondary);
    alternate-active-foreground: var(black);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       var(window-width);
    x-offset:                    0px;
    y-offset:                    0px;
    border:                      0px solid;
    border-radius:               var(border-radius);

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               var(border-radius);
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     16px;
    border:                      1px solid;
    border-radius:               var(border-radius);
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     12px;
    border:                      1px;
    border-radius:               100px;
    border-color:                @accent;
    background-color:            @background2;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
    padding:                     0px 4px;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               var(elm-border-radius);
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               var(border-radius);
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               var(elm-border-radius);
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-image:            @gradient;
    text-color:                  var(black);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               var(border-radius);
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
button {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               var(border-radius);
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground2;
    cursor:                      pointer;
}
button selected {
    background-color:            transparent;
    text-color:                  var(accent);
    border:                      0px solid;
    border-color:                var(border);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               var(border-radius);
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}
textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               var(border-radius);
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               var(border-radius);
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}

/* vim:ft=css
